# Контрольные вопросы

# 1. Какие типы данных являются простыми?
# К простым типам можно отнести int, float, str и bool.
# Они используются для хранения обычных значений:
# чисел, текста и логических значений True или False.


# 2. В чем разница между list и tuple?
# list можно изменять после создания.
# Например, можно добавить новый элемент или заменить старый.
# tuple изменить уже нельзя, после создания его элементы остаются такими же.


# 3. Почему важно знать, изменяемый тип данных или нет?
# Это важно, чтобы понимать, можно ли менять данные после их создания.
# Если попробовать изменить неизменяемый тип, Python может выдать ошибку.


# 4. Зачем нужно преобразование типов?
# Оно нужно, когда данные имеют не тот тип, который нужен для работы.
# Например, input() получает данные как строку.
# Если пользователь вводит число, для вычислений его нужно преобразовать
# в int или float.


# 5. Какие ошибки могут возникнуть при преобразовании?
# Может появиться ошибка ValueError.
# Например, если попытаться преобразовать слово "abc" в int.
# Чтобы программа не завершалась с ошибкой, можно использовать try-except.