# Вводим данные студента
name = input("Введите имя: ")
age = int(input("Введите возраст: "))
subjects = input("Введите любимые предметы через запятую: ")

# Разделяем предметы
subjects = subjects.split(", ")

# Создаем словарь
student = {
    "Имя": name,
    "Возраст": age,
    "Любимые предметы": subjects
}

# Выводим анкету
print("АНКЕТА СТУДЕНТА")
print("Имя:", student["Имя"])
print("Возраст:", student["Возраст"])
print("Любимые предметы:", student["Любимые предметы"])
