# - вводим число
number = input("Кидай четырехзначное число: ")

# - переводим в целое число
number = int(number)

# - находим цифру тысяч
thousands = number // 1000

# - находим цифру сотен
hundreds = number // 100 % 10

# - находим цифру десятков
tens = number // 10 % 10

# - находим цифру единиц
ones = number % 10

# - результат
print("Цифра в позиции тысяч равна", thousands)
print("Цифра в позиции сотен равна", hundreds)
print("Цифра в позиции десятков равна", tens)
print("Цифра в позиции единиц равна", ones)