# - вводим школьников
n = input("Сколько школьников? ")

# - вводим мандарин
k = input("Сколько мандаринов делим? ")

# - переводим в целые числа
n = int(n)
k = int(k)

# - считаем сколько получит каждый
each = k // n

# - считаем сколько останется
rest = k % n

# - выводим результат
print(each)
print(rest)