import math

# - координаты первой точки
x1 = input("Где первая точка по x? ")
y1 = input("А по y где она? ")

# - координаты второй точки
x2 = input("Теперь вторая точка по x: ")
y2 = input("Ну и y второй точки: ")

# - переводим значения в числа
x1 = float(x1)
y1 = float(y1)
x2 = float(x2)
y2 = float(y2)

# - находим разницу координат
a = x1 - x2
b = y1 - y2

# - возводим в квадрат
a = a ** 2
b = b ** 2

# - складываем
result = a + b

# - извлекаем корень
distance = math.sqrt(result)

# - ответ
print(distance)
